<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
</head>
<style>
  body{
    margin: 0px;
    border: 0px;
    background-size: auto;
  }
  .header
  {
    width: 100%;
    height: 120px;
    background-color: black;
    color: white;
  }
  form{
    top: 22%;
    transform: translateX(2%);
    margin: 10px auto;
    padding: 10px 20px;
    background: rgba(0,0,0,.3);
    border-radius: 8px;
    position: relative;
  }
  form label{
    display: inline-block;

    color: #fff;
    font-size: 20px;
    margin-bottom: 8px;
  }
#admin
{
  height: 80px;
  background-color: white;
  border-radius: 37px;
}
.main-content
{
  display: flex;
}
.sidebar
{
  flex: 1;
  height: 730px;
  background-color: #2c3e50;
}
.content
{
  flex: 3;
  height: 730px;
  background-color: #34495e;
  font-size: 20px;
  font-weight: bold;
}
ul li{
  padding: 20px;
  border-bottom: 2px solid grey;
  list-style-type: none;
  color: yellow;
}
ul li:hover
{
  background-color: red;
  color: white;
}
input[type=text],[type=tel],[type=date],[type=number],select
{
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid red;
  font-size: 16px;
  outline: 0;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgb(0,0,0,0.3) inset;

}


input[type="submit"]:hover{
  color: #255784;
  background: #2196f3;
  box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3
}
  input[type="submit"]{
    background: #0066A2;
    color: white;
    border-style: outset;
    border-color: #0066A2;
    height: 40px;
    width: 130px;
    font: bold 15px arial, sans-serif;
    text-shadow:none;
  }
</style>
<body>
  <div class="header">
    <center><img src="../static/2.jpg" alt="admin" id="admin"></center>
    <br>Welcome Admin!
  </div>
  <div class="main-content">
    <div class="sidebar">
        <ul>
          
          <a href="{{url_for('dash')}}"><li>Details</li></a>
          <a href="{{url_for('remove')}}"><li>Remove Vehicle</li></a>
          <a href="{{url_for('z')}}"><li>Logout</li></a>

    </div>
    <div class="content">
    <h3>Hello Admin:Add Event Here</h3>
    <div class="form">
      <center>
      <form action="{{url_for("addv")}}" method="post">
        <label>Owner name:</label>
        <input type="text" name="name" placeholder="Owner Name" required><br>
        <label>Adress:</label>
        <input type="text" name="address" placeholder="Address" required><br>
        <label>vehicle no:</label>
        <input type="text" name="vno" placeholder="Vehicle no" ><br>
        <label>Vehicle type:</label>
        <select name="type">
          <option value="Bike" >Bike</option>
          <option value="Bicycle" >Bicycle</option>
          <option value="Rickshaw" >Rickshaw</option>
          <option value="Car" >Car</option>
       </select><br>
        <label>Capacity:</label>
        <input type="number" name="cap" placeholder="Enter no of seat avialable" required><br>
      <br>  <label>Luggage Capacity:</label>
        <select name="lug">
          <option value="Yes" >Yes</option>
          <option value="No" >No</option>
       </select><br>
        <label>Phone:</label>
        <input type="tel" name="no" placeholder="Contact info" required><br>
          <br>
        <input type="submit" name="submit" value="add event">
        </form>
      </center>
      </div>


  </div>
</div>
</body>
</html>
