<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
</head>
<style>
  body{
    margin: 0px;
    border: 0px;
  }
  .header
  {
    width: 100%;
    height: 120px;
    background-color: black;
    color: white;
  }
#admin
{
  height: 80px;
  background-color: white;
  border-radius: 37px;
}
.main-content
{
  display: flex;
}
.sidebar
{
  flex: 1;
  height: 630px;
  background-color: #2c3e50;
}
tr:hover{
  background-color: #BDB76B;
}
.content
{
  flex: 3;
  height: 630px;
  background-color: #34495e;
  font-size: 20px;
  font-weight: bold;
}
ul li{
  padding: 20px;
  border-bottom: 2px solid grey;
  list-style-type: none;
  color: yellow;
}
ul li:hover
{
  background-color: red;
  color: white;
}
</style>
<body>
  <div class="header">
    <center><img src="../static/2.jpg" alt="admin" id="admin"></center>
    <br>Welcome Admin!
  </div>
  <div class="main-content">
    <div class="sidebar">
        <ul>
          <a href="{{url_for('add')}}"><li>Add Vehicle</li></a>
            <a href="{{url_for('dash')}}"><li>Details</li></a>
          <a href="{{url_for('remove')}}"><li>Remove Vehicle</li></a>
          <a href="{{url_for('z')}}"><li>Logout</li></a>

    </div>
    <div class="content">
    <h3>Hello Admin</h3>




    </div>
  </div>
</body>
</html>
